{
  "name": "mcp-zh",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "description": "A Chinese translation of the official MCP registry, served through the same paginated protocol — one source URL in the market, no plugins, works in strict network mode.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mycatxl/mcp-zh.git"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "chinese",
    "translation",
    "cloudflare-workers",
    "d1"
  ],
  "scripts": {
    "fetch": "node generator/step1-fetch.js",
    "sample": "node generator/step2-sample.js",
    "translate": "node generator/step3-sql.js",
    "verify": "node generator/step4-verify.js",
    "update": "node generator/update.js",
    "word-stats": "node generator/build-word-stats.js",
    "host-mapper": "node generator/extract-host-mapper.js",
    "check:ids": "node generator/check-id-collision.js",
    "check:served": "node generator/check-served.js",
    "measure": "node generator/measure-writes.js",
    "test": "node test/host-mapper.js && node test/source-order.js && node test/source-snippet.js && node test/deploy-parse.js && node test/env-token.js && node test/limits.js && node test/seed.js && node test/translate-mask.js && node generator/check-id-collision.js && node generator/check-served.js && node generator/step4-verify.js && node test/e2e.js",
    "test:unit": "node test/host-mapper.js && node test/source-order.js && node test/source-snippet.js && node test/deploy-parse.js && node test/env-token.js && node test/seed.js && node test/translate-mask.js",
    "test:e2e": "node test/e2e.js",
    "test:limits": "node test/limits.js",
    "test:env": "node test/env-token.js",
    "test:order": "node test/source-order.js",
    "test:snippet": "node test/source-snippet.js",
    "test:seed": "node test/seed.js",
    "test:titles": "node generator/check-titles.js",
    "test:mask": "node test/translate-mask.js",
    "check:all": "node generator/check-id-collision.js && node generator/check-served.js && node test/limits.js",
    "summary": "node scripts/summary.mjs --text",
    "snippet": "node scripts/make-snippet.mjs",
    "snippet:write": "node scripts/make-snippet.mjs --write",

    "dev": "wrangler dev --local --port 8788",

    "build": "node scripts/seed.mjs",
    "deploy": "node scripts/deploy.mjs --cloud",
    "seed": "node scripts/seed.mjs",

    "deploy:local": "node scripts/deploy.mjs",
    "deploy:check": "node scripts/deploy.mjs --check"
  },
  "engines": {
    "node": ">=22.5"
  },
  "dependencies": {
    "wrangler": "^4.0.0"
  }
}
