{
  "sourceId": "mcp-zh",
  "sourceName": "MCP 中文源",
  "workerName": "mcpzh",
  "databaseName": "mcp-zh",
  "publicUrl": "https://mcpzh.mycatxl.workers.dev",
  "accountId": null,
  "deployedAt": null,
  "seedUrl": "https://github.com/mycatxl/mcpzh/releases/download/data-latest/import.sql.gz"
}
